{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "banc-essai",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8765",
        "--directory",
        "C:/Users/jacqu/OneDrive/Desktop/Mes Projets/DeutschAI"
      ],
      "port": 8765
    }
  ]
}
